#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ The\ game\ essentially\ runs\ from\ this\ class.\ \ This\ class\ is\ a\ static\ class,\ meaning\ there\ is\ nowhere\ in\ the\ code\ that\ is\ \r\n\ has\ been\ initialized.\ \ There\ is\ one\ gameManager\ and\ it\ manages\ other\ classes\ in\ program\ and\ mediates\ their\ interactions\ between\ each\ other.\ \ \r\n\r\n\ @author\ (Huy\ Nguyen)\r\n\ @version\ (Jan\ 9\ 2024)\r\n
comment1.params=
comment1.target=long\ getCurrentThreadCpuTime()
comment10.params=
comment10.target=void\ gameReset()
comment11.params=
comment11.target=void\ addSlider()
comment12.params=
comment12.target=void\ shiftDown()
comment13.params=
comment13.target=void\ saveHighScore()
comment14.params=
comment14.target=void\ loadHighScore()
comment15.params=
comment15.target=void\ quit()
comment2.params=
comment2.target=void\ launch()
comment3.params=
comment3.target=void\ switchPane()
comment4.params=
comment4.target=void\ placeSlider()
comment5.params=
comment5.target=void\ pause()
comment6.params=
comment6.target=void\ setTimer()
comment7.params=lngCurrentTime
comment7.target=void\ handle(long)
comment8.params=gameMode
comment8.target=void\ gameStart(byte)
comment8.text=\r\n\ \ \ \ private\ static\ void\ setTimter2()\r\n\ \ \ \ {\r\n\ \ \ \ frames\ \=\ new\ Frames()\r\n\ \ \ \ {\r\n\ \ \ \ @Override\r\n\ \ \ \ public\ void\ action()\r\n\ \ \ \ {\r\n\r\n\ \ \ \ if\ (\!lstSliders.get(lstSliders.size()\ -\ 1).getIfPlaced())\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println("Ran");\r\n\ \ \ \ if(\!lstSliders.get(lstSliders.size()\ -\ 1).shift(bolSide))\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println("runned");\r\n\ \ \ \ gameLost();\ \r\n\ \ \ \ };\ \ \ \r\n\ \ \ \ }\r\n\r\n\ \ \ \ //return\ true;\ \r\n\ \ \ \ }\r\n\ \ \ \ };\ \r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=void\ gameLost()
numComments=16
