#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ The\ game\ essentially\ runs\ from\ this\ class.\ \ This\ class\ is\ a\ static\ class,\ meaning\ there\ is\ nowhere\ in\ the\ code\ that\ is\ \r\n\ has\ been\ initialized.\ \ There\ is\ one\ gameManager\ and\ it\ manages\ other\ classes\ in\ program\ and\ mediates\ their\ interactions\ between\ each\ other.\ \ \r\n\r\n\ @author\ (Huy\ Nguyen)\r\n\ @version\ (Jan\ 9\ 2024)\r\n
comment1.params=
comment1.target=void\ launch()
comment10.params=
comment10.target=void\ saveHighScore()
comment11.params=
comment11.target=void\ loadHighScore()
comment2.params=
comment2.target=void\ switchPane()
comment3.params=
comment3.target=void\ quit()
comment4.params=gameMode
comment4.target=void\ gameStart(byte)
comment5.params=
comment5.target=void\ gameReset()
comment6.params=
comment6.target=void\ gameLost()
comment7.params=
comment7.target=void\ placeSlider()
comment8.params=
comment8.target=void\ addSlider()
comment9.params=
comment9.target=void\ shiftTowerDown()
numComments=12
