#BlueJ package file
dependency1.from=GraphicsInterface
dependency1.to=StartBorderPane
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=NormalSlider
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=MediumSlider
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=HardSlider
dependency12.type=UsesDependency
dependency13.from=Slider
dependency13.to=GraphicsInterface
dependency13.type=UsesDependency
dependency14.from=Slider
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency2.from=GraphicsInterface
dependency2.to=GamePane
dependency2.type=UsesDependency
dependency3.from=StartBorderPane
dependency3.to=GameManager
dependency3.type=UsesDependency
dependency4.from=HuyNguyenTestClass
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=GamePane
dependency5.to=GraphicsInterface
dependency5.type=UsesDependency
dependency6.from=GamePane
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=GraphicsInterface
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=EasySlider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=106
package.frame.height=1066
package.frame.width=1936
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=scores.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=HelperMethods
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=310
target11.height=70
target11.name=HardSlider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1463
target11.y=137
target12.height=70
target12.name=GamePane
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=310
target2.height=70
target2.name=GraphicsInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=150
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1200
target3.y=220
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=360
target5.height=70
target5.name=StartBorderPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=620
target5.y=590
target6.height=70
target6.name=NormalSlider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1386
target6.y=383
target7.height=70
target7.name=HuyNguyenTestClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=980
target7.y=610
target8.height=70
target8.name=MediumSlider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1421
target8.y=283
target9.height=70
target9.name=EasySlider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1160
target9.y=410
