#BlueJ package file
dependency1.from=HuyNguyenTestClass
dependency1.to=GameManager
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=Slider
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=Frames
dependency11.type=UsesDependency
dependency12.from=GameManager
dependency12.to=EasySlider
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=NormalSlider
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=MediumSlider
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=HardSlider
dependency15.type=UsesDependency
dependency2.from=StartPane
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency3.from=Slider
dependency3.to=GraphicsInterface
dependency3.type=UsesDependency
dependency4.from=GamePane
dependency4.to=GraphicsInterface
dependency4.type=UsesDependency
dependency5.from=GamePane
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=GraphicsInterface
dependency6.to=StartPane
dependency6.type=UsesDependency
dependency7.from=GraphicsInterface
dependency7.to=GamePane
dependency7.type=UsesDependency
dependency8.from=GraphicsInterface
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=GraphicsInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1806
package.editor.x=0
package.editor.y=562
package.frame.height=1066
package.frame.width=1936
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=scores.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=EasySlider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1160
target10.y=410
target11.height=70
target11.name=HelperMethods
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=310
target12.height=70
target12.name=HardSlider
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1463
target12.y=137
target13.height=70
target13.name=GamePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=310
target2.height=70
target2.name=Frames
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=682
target2.y=68
target3.height=70
target3.name=GraphicsInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=150
target4.height=70
target4.name=Slider
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1200
target4.y=220
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=360
target6.height=70
target6.name=StartPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=590
target7.height=70
target7.name=NormalSlider
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1386
target7.y=383
target8.height=70
target8.name=HuyNguyenTestClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=980
target8.y=610
target9.height=70
target9.name=MediumSlider
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1421
target9.y=283
