#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ The\ objective\ of\ the\ game\ is\ to\ build\ a\ tower\ from\ sliding\ in\ rectangles\ that\ come\ in\ from\ the\ sides\ of\ the\ screen.\r\n\ This\ class\ is\ the\ those\ rectangles.\ \r\n\r\n\ @author\ (Huy\ Nguyen)\r\n\ @version\ (Jan\ 9\ 2024)\r\n
comment1.params=b
comment1.target=Slider(byte)
comment10.params=b
comment10.target=void\ setSpeed(byte)
comment10.text=\r\n\ \ \ \ protected\ void\ setIncrementSpeed(byte\ b)\r\n\ \ \ \ {\r\n\ \ \ \ this.bytIncrementSpeed\ \=\ b;\ \r\n\ \ \ \ }\r\n\r\n\ \ \ \ protected\ void\ setMaxSpeed(byte\ b)\r\n\ \ \ \ {\r\n\ \ \ \ this.bytMaxSpeed\ \=\ b;\ \r\n\ \ \ \ }\r\n
comment11.params=
comment11.target=short\ getHeight()
comment12.params=
comment12.target=short\ getWidth()
comment13.params=
comment13.target=boolean\ getIfPlaced()
comment2.params=
comment2.target=void\ addRectangleToScreen()
comment3.params=bolSide
comment3.target=void\ addRectangleToScreen(boolean)
comment4.params=shtX1\ shtX2\ bolSide
comment4.target=boolean\ shift(short,\ short,\ boolean)
comment5.params=
comment5.target=void\ resetWidth()
comment6.params=
comment6.target=void\ shiftDown()
comment7.params=shtX1\ shtX2
comment7.target=void\ placeSlider(short,\ short)
comment7.text=\r\n\ \ \ \ public\ boolean\ placeSlider(short\ shtX1,\ short\ shtX2)\r\n\ \ \ \ {\r\n\ \ \ \ this.rectangle.setLayoutX(shtX1);\r\n\ \ \ \ this.rectangle.setWidth(shtX2\ -\ shtX1);\r\n\ \ \ \ this.shtWidth\ \=\ (short)(shtX2\ -\ shtX1);\r\n\r\n\ \ \ \ this.bolPlaced\ \=\ true;\ \r\n\r\n\ \ \ \ if\ (rectangle.getWidth()\ <\ MINIMUM_WIDTH)\r\n\ \ \ \ {\r\n\ \ \ \ return\ false;\ //failed\ too\ small\ \r\n\ \ \ \ }\r\n\r\n\ \ \ \ return\ true;\ \r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=javafx.scene.shape.Rectangle\ getRectangle()
comment9.params=s
comment9.target=void\ setWidth(short)
numComments=14
