#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ The\ objective\ of\ the\ game\ is\ to\ build\ a\ tower\ from\ sliding\ in\ rectangles\ that\ come\ in\ from\ the\ sides\ of\ the\ screen.\r\n\ This\ class\ is\ the\ those\ rectangles.\ \r\n\r\n\ @author\ (Huy\ Nguyen)\r\n\ @version\ (Jan\ 9\ 2024)\r\n
comment1.params=b
comment1.target=Slider(byte)
comment10.params=colors
comment10.target=void\ setColors(javafx.scene.paint.Color[])
comment2.params=
comment2.target=void\ addRectangleToScreen()
comment3.params=bolSide
comment3.target=void\ addRectangleToScreen(boolean)
comment4.params=bolSide
comment4.target=void\ animate(boolean)
comment5.params=
comment5.target=void\ resetSlider()
comment6.params=
comment6.target=void\ shiftDown()
comment7.params=bolSide\ b
comment7.target=boolean\ placeSlider(boolean,\ byte)
comment8.params=
comment8.target=javafx.scene.shape.Rectangle\ getRectangle()
comment9.params=s
comment9.target=void\ setDuration(short)
numComments=11
